body{
    font-size:18px
    font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
}

header,footer {
    height:100px;
    background:-webkit-linear-gradient(left,#529525 0%,#e8f710 130%);
    background-color:green;
    padding:5px;
    margin:5px;
    text-align:center;
}

h2 {
    text-align:center;
}

input, select {
    width: 100%;
    padding: 4px 8px;
    margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.borda {
    margin: 72px 30px 30px 30px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
    padding: 28px;
}

.leftNav, .releted-content{
padding:5px;
min-height:730px;
}

.main-content {

}

.menu li a {
    border-color: #ddd;
    padding-left: 15px;
    background-color: transparent;
    background: -webkit-linear-gradient(left,#529525 0%,#e8f710 130%);
    margin: 1px;
    display:block;
    width:100%;
    padding: 5px;
    color: Black;
}

.btn-danger:active, .btn-danger.active {
    background-color:forestgreen;
    border:1px solid green;
}

.tooltip.top .tooltip-arrow {
    border-top-color:forestgreen;
}

.tooltip-inner {
    background-color:forestgreen;
}

.btnhv {
    background-color: #008CBA;
    border-radius: 4px;
    border: 2px solid #00526e;
    color: white;
    padding: 6px 12px;
    text-align: center;
    font-size: 16px;
    margin-top: 12px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
}

.btnhv:hover {opacity: 1}

.logoubtn {
    margin: 8px 8px;
    background-color: Transparent;
    border-radius: 4px;
    border: solid 2px $f2f2f2;
    padding: 4px 4px;
    color: white;
    cursor: pointer;
}

.logoubtn:hover {opacity: 1}