* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
header {
    margin: 5px;
}
body {
    margin-top:55px;
}
input, select {
    width: 100%;
    padding: 4px 8px;
    margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.borda {
    width: 400px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
    padding: 28px;
}

.blank {
    width: 400px;
    margin: 0 auto;
}

.leftNav, .releted-content{
padding:5px;
min-height:730px;
}

.menu li a {
    border-color: #ddd;
    padding-left: 15px;
    background-color: transparent;
    background: -webkit-linear-gradient(left,#529525 0%,#e8f710 130%);
    margin: 1px;
    display:block;
    width:100%;
    padding: 5px;
    color: Black;
}

.dropdown-menu {
    width: 305px;
    color: #9d9d9d;
    background-color: #2b2b2b;
    border-radius: 8px;
    padding: 10px;
    padding-bottom: 0px;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #080808;
}

.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    padding: 15px;
    bottom: 0; 
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }
}

.btn-info {
    background-color: #0099cc;
}

.ctn{
    width: 200px;
    height: 200px; 
    margin: 0 auto;
}

.foreground {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    position:absolute;
    z-index:100;
}

.background{
    width: 200px;
    height: 200px;
    background-repeat:repeat;
    position:absolute;
    z-index:50;
}

.background-1{
    background-image: 
url(/static/imgs/fundo1.jpg);
}

.background-2{
    background-image: 
url(/static/imgs/fundo2.jpg);
}

.background-3{
    background-image: 
url(/static/imgs/fundo3.jpg);
}

.foreground-1{
    background-image:
url(/static/imgs/frente1.jpg)
}

.foreground-2{
    background-image:
url(/static/imgs/frente2.jpg)
}

.foreground-3{
    background-image:
url(/static/imgs/frente3.jpg)
}